.public-area {
  width: 100%;
  background-color: $secondary-color;

  .top {
    max-width: 1200px;
    min-width: 1060px;
    margin: 0 auto;
    padding: 50px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include logo;

    form {
      width: 450px;
      position: relative;

      input {
        @include area;
        padding: 0 20px;
        font-size: 16px;
        box-sizing: border-box;
      }

      button {
        @include area;
        width: 100px;
        position: absolute;
        right: 0;
        font-size: 16px;
        color: $font-color;
        background-color: $dark-color;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        cursor: pointer;
        @include transition(0.1s);

        &:hover {
          background-color: $dark-bold-color;
        }
      }
    }

    
  }

  nav {
    width: 100%;
    position: relative;
    background-color: $dark-bold-color;
    border-top: 1px solid $font-dark-color;

    .menu {
      @include size-container;
      display: grid;
      grid-template-columns: repeat(3, 120px);

      .sub {
        padding: 20px 0;
        color: $font-color;
        cursor: pointer;

        i {
          margin-left: 5px;
        }

        & + a {
          margin-left: 60px;
        }

        .subPhone-container {
          width: 100%;
          height: 0px;
          line-height: 30px;

          position: absolute;
          top: 50px;
          left: 0;

          opacity: 0;
          visibility: hidden;
          @include transition(0.2s);

          border-bottom: 1px solid $font-dark-color;
          background-color: $dark-bold-color;

          .subPhone {
            @include size-container;
            height: 50px;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid $dark-color;

            a {
              color: $font-color;
              font-size: 14px;

              &:hover {
                color: $primary-color;
              }
            }
          }
        }

        &:hover {
          .subPhone-container.visible {
            height: 30px;
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
}

.container-global {
  @include size-container;
}

.topic {
  width: 100%;
  height: 60px;
  padding: 10px 0;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  border: 1px solid $border-color;
  @include border-radius(4px);
  background-color: $dark-bold-color;
  box-sizing: border-box;

  .box {
    width: 25%;
    height: 40px;
    display: flex;
    // position: relative;
    justify-content: center;
    align-items: center;

    &:first-child,
    &:last-child {
      @include border-radius(4px);
    }

    + .box {
      border-left: 2px solid $font-dark-color;
      border-radius: 0;
    }

    i {
      margin-right: 15px;
      color: $primary-color;
      font-size: 40px;
    }

    span {
      color: $font-color;
    }
  }
}

// =================================== CARDS ===================================

.title {
  width: 100%;
  margin-top: 50px;
  color: $font-color;
  font-size: 18px;
}

.cardsAll {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .card {
    height: 100%;
    padding: 20px;
    display: grid;
    background-color: $dark-bold-color;
    border: 1px solid $border-color;
    @include border-radius(4px);
    color: $font-color;
    box-sizing: border-box;
    cursor: pointer;

    img {
      width: 140px;
      justify-self: center;
    }

    .content {
      height: 140px;
      margin-top: 20px;
      display: grid;
      justify-content: center;

      > p {
        width: 100px;
        height: 24px;
        line-height: 24px;
        margin: 0 auto;
        margin-bottom: 10px;
        display: block;
        text-align: center;
        background-color: $secondary-color;
        @include border-radius(10px);
      }

      h2 {
        margin-bottom: 10px;
        font-size: 18px;
        text-align: center;
        @include transition(0.1s);
      }

      .price {
        text-align: center;

        > span {
          font-size: 14px;
        }

        span + span {
          font-size: 18px;
          font-weight: bold;
          color: $primary-color;
        }

        p {
          margin-top: 5px;
          font-size: 14px;
        }
      }
    }
  }
}

.shop {
  padding: 40px;
  background-color: $dark-bold-color;
  box-sizing: border-box;
  border: 1px solid $border-color;
  @include border-radius(4px);

  .card {
    background-color: $dark-color;
  }
}

.container-inf {
  width: 100%;
  margin-top: 100px;
  padding: 40px;

  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 40px;
  justify-items: center;
  align-items: center;

  background-color: $dark-bold-color;
  box-sizing: border-box;

  .logo-inf {
    @include logo;

    .container-logo {
      .logo {
        text-align: center;

        a {
          font-size: 30px;
          color: $dark-bold-color !important;
        }
      }
    }
  }

  .inf {
    h3 {
      color: $secondary-color;
      font-size: 25px;
      font-weight: normal;
    }

    p {
      margin-top: 16px;
      color: $font-dark-color;
      font-size: 14px;
    }
  }
}

footer {
  width: 100%;
  margin-top: 60px;
  color: $font-dark-color;
  background-color: $dark-bold-color;

  .footer {
    @include size-container;
  }

  // .footer-one {
  //   width: 100%;
  //   padding: 40px 0;
  //   background-color: $dark-bold-color;

  //   h4 {
  //     margin-bottom: 15px;
  //     font-size: 18px;
  //     font-weight: normal;
  //     color: $secondary-color;
  //   }

  //   .paymentForms {
  //     width: 70%;
  //     margin-bottom: 40px;
  //     display: flex;
  //     justify-content: space-between;

  //     img {
  //       height: 30px;
  //     }
  //   }

  //   .utils {
  //     display: grid;
  //     grid-template-columns: repeat(3, 1fr);

  //     h4 {
  //       margin-bottom: 5px;
  //     }

  //     .phones {
  //       width: 160px;
  //       display: grid;
  //       grid-template-columns: 1fr;

  //       a {
  //         padding: 6px 0;
  //         color: $font-dark-color;
  //         font-size: 14px;
  //         @include transition(0.1s);

  //         &:hover {
  //           color: $primary-color;
  //         }
  //       }
  //     }

  //     .social {
  //       margin-left: 50px;
  //       display: grid;
  //       justify-content: left;

  //       h4 {
  //         margin-bottom: 8px;
  //       }

  //       .signUp-email {
  //         p {
  //           font-size: 14px;
  //         }

  //         form {
  //           margin-top: 8px;
  //           display: grid;
  //           grid-template-rows: 1fr 1fr;
  //           gap: 16px;

  //           input {
  //             padding: 8px 12px;
  //             background-color: transparent;
  //             color: $font-color;
  //             border: 1px solid $font-dark-color;
  //           }

  //           button {
  //             width: 80px;
  //             font-size: 12px;
  //             color: $font-color;
  //             background-color: $secondary-color;
  //             @include transition(0.1s);
  //             cursor: pointer;

  //             &:hover {
  //               color: $dark-bold-color;
  //               background-color: $primary-color;
  //             }
  //           }
  //         }
  //       }

  //       .networks {
  //         i {
  //           margin-top: 40px;
  //           font-size: 35px;
  //           cursor: pointer;
  //           @include transition(0.1s);

  //           + i {
  //             margin-left: 10px;
  //           }

  //           &:hover {
  //             color: $primary-color;
  //           }
  //         }

  //         p {
  //           margin-top: 8px;
  //           padding: 0;
  //         }
  //       }
  //     }
  //   }
  // }

  .copy {
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
  }
}
